0,Techno
Préhistoire,Antiquité,Moyen Age,Renaissance,Préindustriel,Moderne,Futuriste,Cyberpunk,Post-apocalyptique,IA,Singularité
B,D,F,J,K,L,M,N,S,T,V
30,100,300,50,10,5,1,0.5,2,0.2,0.2
0,Flux
Stérile,Endormi,Prophètes,Cultes,Pervasive,Eveillé,Panthéon,Apocalypse
B,D,L,M,N,P,X,Z
5,20,50,30,10,4,0.5,0.2
0.2,Temp
Glacial,Froid,Tempéré,Chaud,Infernal
A,E,I,O,U
5,20,40,20,2
0,Gravity
Quasi nulle,Faible,Terre,Important,Infernale
A,E,I,O,U
0.2,5,40,10,1
0,Pop
Désert,Préhistoire,Antiquité,Moyen Age,Préindustriel,Industriel,Megalopole unique,Surpeuplé,Empilés
B,D,F,G,N,P,R,X,Z
2,10,30,40,20,5,1,1,0.5
0.05,Inh
Humains,Homo,Humanoïdes,Hybrides,Inhumains,Monstrueux
A,E,I,O,U,OU
50,40,8,2,1,0.1
0.2,Reaction
Idolatrie,Accueillant,Amicale,Désintéré,Méfiant,Hautain,Raciste,Hostile,Dangereux
B,C,D,F,N,P,R,X,Z
1,10,30,30,30,30,30,10,5
0.7,Biome
Aride,Steppe,Forêt claire,Forêt,Souterrain,Mer,Spatial
A,E,I,O,U,OU,IA
20,20,20,20,1,10,0.01